# dbn

./: .gitignore  CHANGELOG.md  README.md  THIRD_PARTY_LICENSES.txt  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
ant/: build.xml
modules/dbn-api/: README.md  build.gradle.kts  gradlew  settings.gradle.kts
modules/dbn-spi/: build.gradle.kts  gradlew  settings.gradle.kts
src/main/java/com/dbn/: DatabaseNavigator.java
src/main/java/com/dbn/assistant/: AssistantInitializationManager.java  AssistantPrerequisiteManager.java  DatabaseAssistantManager.java  DatabaseAssistantToolWindowFactory.java  DatabaseAssistantType.java
src/main/java/com/dbn/browser/: DatabaseBrowserManager.java  DatabaseBrowserToolWindowFactory.java  DatabaseBrowserUtils.java  TreeNavigationHistory.java
src/main/java/com/dbn/common/: Capture.java  Constants.java  DBNBundle.properties  DevNullStreams.java  Direction.java  Linked.java  Pair.java  Priority.java  Reference.java  Referenceable.java  Reflection.java  SQLBundle.java  ThreadLocalRegister.java  Wrapper.java
src/main/java/com/dbn/connection/: AuthenticationError.java  AuthenticationTokenType.java  AuthenticationType.java  ConnectionAction.java  ConnectionBundle.java  ConnectionCache.java  ConnectionComponentBase.java  ConnectionContext.java  ConnectionHandler.java  ConnectionHandlerImpl.java  ConnectionHandlerStatus.java  ConnectionHandlerStatusHolder.java  ConnectionHandlerStatusListener.java  ConnectionId.java  ConnectionIdContext.java  ConnectionIdIndex.java  ConnectionInstructions.java  ConnectionLoadListener.java  ConnectionManager.java  ConnectionPool.java  ConnectionPoolCleaner.java  ConnectionProperties.java  ConnectionProperty.java  ConnectionRef.java  ConnectionSelectorOptions.java  ConnectionStatusListener.java  ConnectionType.java  ConnectionUtil.java  ConnectivityStatus.java  Connector.java  ConsoleChangeListener.java  DatabaseAttachmentHandler.java  DatabaseEntity.java  DatabaseInterfacesBundle.java  DatabaseType.java  DatabaseUrlPattern.java  DatabaseUrlType.java  PooledConnection.java  Resources.java  ResultSets.java  (+5 more)
src/main/java/com/dbn/credentials/: CredentialServiceType.java  DatabaseCredentialManager.java  Secret.java  SecretHolder.java  SecretType.java  SecretsOwner.java  SecretsOwnerRegistry.java
src/main/java/com/dbn/database/: CmdLineExecutionInput.java  DatabaseActivityTrace.java  DatabaseCompatibility.java  DatabaseFeature.java  DatabaseMessage.java  DatabaseObjectIdentifier.java  DatabaseObjectTypeId.java  DatabaseScriptExecutionInput.java  JdbcProperty.java
src/main/java/com/dbn/ddl/: DDLFileAttachmentManager.java  DDLFileAttachmentManagerListener.java  DDLFileManager.java  DDLFileNameProvider.java  DDLFileType.java  DDLFileTypeId.java  DDLManager.java  DDLMappedNotificationProvider.java
src/main/java/com/dbn/debugger/: DBDebugConsoleLogger.java  DBDebugOperation.java  DBDebugProcessType.java  DBDebugTabLayouter.java  DBDebugUtil.java  DBDebuggerType.java  DatabaseDebuggerEventListener.java  DatabaseDebuggerManager.java  ExecutionConfigManager.java
src/main/java/com/dbn/diagnostics/: DeveloperMode.java  Diagnostics.java  DiagnosticsManager.java  DiagnosticsToolWindowFactory.java  ParserDiagnosticsManager.java
src/main/java/com/dbn/driver/: DatabaseDriverManager.java  (+6 more)
src/main/resources/fileTemplates/: DBN - JDBC Connector.java.ft  DBN - JDBC Connector.java.html
src/main/resources/fileTemplates/code/: DBN - Java Type Map.ft  DBN - OJVM JavaArrayToSQL.java.ft  DBN - OJVM JavaObjectToSQL.java.ft  DBN - OJVM JavaObjectToSQL.java.html  DBN - OJVM JavaWrapper.java.ft  DBN - OJVM SQLArrayToJava.java.ft  DBN - OJVM SQLCleanup.sql.ft  DBN - OJVM SQLObjectToJava.java.ft  DBN - OJVM SQLType.sql.ft  DBN - OJVM SQLWrapper.sql.ft  DBN - SQL Cleanup.sql.ft  DBN - SQL Wrapper.sql.html
src/main/resources/fileTemplates/includes/: DBN - JDBC Auth.java.ft  DBN - JDBC Authentication.java.ft  DBN - JDBC Constants.java.ft  DBN - JDBC Doc GENERIC.java.ft  DBN - JDBC Doc MYSQL.java.ft  DBN - JDBC Doc ORACLE.java.ft  DBN - JDBC Doc POSTGRES.java.ft  DBN - JDBC Doc SQLITE.java.ft  DBN - JDBC Properties.java.ft  DBN - JDBC URL.java.ft
src/main/resources/intentionDescriptions/AssistantExplainIntentionAction/: description.html
src/main/resources/intentionDescriptions/AssistantShowIntentionAction/: description.html
src/main/resources/intentionDescriptions/DatabaseConnectIntentionAction/: description.html
src/main/resources/intentionDescriptions/DebugMethodIntentionAction/: description.html
src/main/resources/intentionDescriptions/DebugStatementIntentionAction/: description.html
src/main/resources/intentionDescriptions/ExecuteScriptIntentionAction/: description.html
src/main/resources/intentionDescriptions/ExecuteStatementIntentionAction/: description.html
src/main/resources/intentionDescriptions/ExplainPlanIntentionAction/: description.html
src/main/resources/intentionDescriptions/JumpToExecutionResultIntentionAction/: description.html
src/main/resources/intentionDescriptions/ProfileSetupIntentionAction/: description.html
src/main/resources/intentionDescriptions/ProfileSwitchIntentionAction/: description.html
src/main/resources/intentionDescriptions/RunMethodIntentionAction/: description.html
src/main/resources/intentionDescriptions/SelectConnectionIntentionAction/: description.html
src/main/resources/intentionDescriptions/SelectSchemaIntentionAction/: description.html
src/main/resources/intentionDescriptions/SelectSessionIntentionAction/: description.html
src/main/resources/intentionDescriptions/ToggleDatabaseLoggingIntentionAction/: description.html
src/main/resources/messages/: DBNResources.properties  DBNResources_de.properties
src/main/resources/messages/annotation/: README.md
src/main/resources/textAttributes/: DBNAllHallowsEveColors.xml  DBNBlackboardColors.xml  DBNCobaltColors.xml  DBNDarculaColors.xml  DBNDarkColors.xml  DBNDefaultColors.xml  DBNMonocaiColors.xml  DBNMonokaiColors.xml  DBNRailscastsColors.xml  DBNTwilightColors.xml  DBNWarmNeonColors.xml
(+3108 files in other folders)
