#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import java.sql.Connection;
import java.sql.Driver;
import java.util.Properties;

public class ${CLASS_NAME}  {
    #parse("DBN - JDBC Constants.java")

    /**
     * Creates a jdbc connection to the ${DATABASE_TYPE} database
     * @return a new {@link Connection}
     * @throws Exception if something goes wrong
     */
    public Connection connect() throws Exception {
        Properties properties = new Properties();

        // JDBC URL
        // ${DATABASE_TYPE} jdbc url: ${JDBC_URL_PATTERN}
        #parse("DBN - JDBC URL.java")

        // AUTHENTICATION
        #parse("DBN - JDBC Authentication.java")

        // PROPERTIES
        #parse("DBN - JDBC Properties.java")

        // DRIVER
        // ${DATABASE_TYPE} driver class: ${JDBC_DRIVER}
        Class<? extends Driver> driverClass = ${JDBC_DRIVER}.class;
        Driver driver = driverClass.getConstructor().newInstance();

        // CONNECTION
        return driver.connect(jdbcUrl, properties);
    }

    public static void main(String[] args) {
        ${CLASS_NAME} connector = new ${CLASS_NAME}();

        try (Connection connection = connector.connect()) {
            connection.isValid(10);
            System.out.println("INFO: Successfully connected and validated");

        } catch (Exception e) {
            System.out.println("ERROR: Failed to connect. Cause:  " + e.getMessage());
        }
    }
}