#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import java.sql.Connection;
import java.sql.Driver;
import java.util.Properties;

public class ${CLASS_NAME}  {
    private static final String PROP_USER = "user";
    private static final String PROP_PASSWORD = "password";

    /**
     * Creates a jdbc connection to a ${DATABASE_TYPE} database using a jdbc url and user / password credentials
     * @return a new {@link Connection}
     * @throws Exception if something goes wrong
     */
    private static Connection createConnection() throws Exception {
        Properties properties = new Properties();

        // JDBC URL
        // ${DATABASE_TYPE} jdbc url: ${JDBC_URL_PATTERN}
        #parse("DBN - JDBC URL.java")

        // AUTHENTICATION
        #parse("DBN - JDBC Auth.java")

        // DRIVER
        // ${DATABASE_TYPE} driver class: ${JDBC_DRIVER}
        Class<? extends Driver> driverClass = ${JDBC_DRIVER}.class;
        Driver driver = driverClass.getConstructor().newInstance();

        // CONNECTION
        return driver.connect(jdbcUrl, properties);
    }

    public void connect() {
        try (Connection connection = createConnection()) {
            connection.isValid(10);
            System.out.println("INFO: Successfully connected");

        } catch (Exception e) {
            System.out.println("ERROR: Failed to connect. Cause:  " + e.getMessage());
        }

    }

    public static void main(String[] args) {
        ${CLASS_NAME} connector = new ${CLASS_NAME}();
        connector.connect();
    }
}