#set($dataTypeMap = {})
#set($unsupportedTypeSet = [
    "java.util.List",
    "java.util.ArrayList",
    "java.util.Map",
    "java.util.HashMap",
    "java.util.Set",
    "java.util.HashSet",
    "java.util.Collection"
])

## Java String
$dataTypeMap.put("java.lang.String", {"sqlTypeName": "VARCHAR2", "transformerPrefix": "String.valueOf(", "transformerSuffix": ")"})

## Java Primitive types
$dataTypeMap.put("boolean", {"sqlTypeName": "NUMBER", "transformerPrefix": "", "transformerSuffix": ".equals(\"1\")"})
$dataTypeMap.put("byte", {"sqlTypeName": "NUMBER", "transformerPrefix": "Byte.parseByte(String.valueOf(", "transformerSuffix": "))"})
$dataTypeMap.put("char", {"sqlTypeName": "VARCHAR2", "transformerPrefix": "String.valueOf(", "transformerSuffix": ").charAt(0)"})
$dataTypeMap.put("short", {"sqlTypeName": "NUMBER", "transformerPrefix": "Short.parseShort(String.valueOf(", "transformerSuffix": "))"})
$dataTypeMap.put("int", {"sqlTypeName": "NUMBER", "transformerPrefix": "Integer.parseInt(String.valueOf(", "transformerSuffix": "))"})
$dataTypeMap.put("long", {"sqlTypeName": "NUMBER", "transformerPrefix": "Long.parseLong(String.valueOf(", "transformerSuffix": "))"})
$dataTypeMap.put("float", {"sqlTypeName": "NUMBER", "transformerPrefix": "Float.parseFloat(String.valueOf(", "transformerSuffix": "))"})
$dataTypeMap.put("double", {"sqlTypeName": "BINARY_DOUBLE", "transformerPrefix": "Double.parseDouble(String.valueOf(", "transformerSuffix": "))"})
$dataTypeMap.put("byte[]", {"sqlTypeName": "RAW"})

## SQL Types
$dataTypeMap.put("java.sql.Date", {"sqlTypeName": "DATE", "transformerPrefix": "transformStringToJavaSqlDate(", "transformerSuffix": ")"})
$dataTypeMap.put("java.sql.Time", {"sqlTypeName": "DATE"})
$dataTypeMap.put("java.math.BigDecimal", {"sqlTypeName": "NUMBER", "transformerPrefix": "new java.math.BigDecimal(String.valueOf(", "transformerSuffix": "))"})
$dataTypeMap.put("java.math.BigInteger", {"sqlTypeName": "NUMBER", "transformerPrefix": "new java.math.BigInteger(String.valueOf(", "transformerSuffix": "))"})

## Java Wrapper Types
$dataTypeMap.put("java.lang.Boolean", {"sqlTypeName": "NUMBER", "transformerPrefix": "", "transformerSuffix": ".equals(\"1\")"})
$dataTypeMap.put("java.lang.Byte", {"sqlTypeName": "NUMBER", "transformerPrefix": "Byte.parseByte(String.valueOf(", "transformerSuffix": "))"})
$dataTypeMap.put("java.lang.Character", {"sqlTypeName": "CHAR", "transformerPrefix": "String.valueOf(", "transformerSuffix": ").charAt(0)"})
$dataTypeMap.put("java.lang.Short", {"sqlTypeName": "NUMBER", "transformerPrefix": "Short.parseShort(String.valueOf(", "transformerSuffix": "))"})
$dataTypeMap.put("java.lang.Integer", {"sqlTypeName": "NUMBER", "transformerPrefix": "Integer.parseInt(String.valueOf(", "transformerSuffix": "))"})
$dataTypeMap.put("java.lang.Long", {"sqlTypeName": "NUMBER", "transformerPrefix": "Long.parseLong(String.valueOf(", "transformerSuffix": "))"})
$dataTypeMap.put("java.lang.Float", {"sqlTypeName": "NUMBER", "transformerPrefix": "Float.parseFloat(String.valueOf(", "transformerSuffix": "))"})
$dataTypeMap.put("java.lang.Double", {"sqlTypeName": "BINARY_DOUBLE", "transformerPrefix": "Double.parseDouble(String.valueOf(", "transformerSuffix": "))"})

## Oracle SQL Types
$dataTypeMap.put("oracle.sql.CHAR", {"sqlTypeName": "VARCHAR2"})
$dataTypeMap.put("oracle.sql.NUMBER", {"sqlTypeName": "NUMBER"})
$dataTypeMap.put("oracle.sql.BINARY_FLOAT", {"sqlTypeName": "BINARY_FLOAT"})
$dataTypeMap.put("oracle.sql.BINARY_DOUBLE", {"sqlTypeName": "BINARY_DOUBLE"})
$dataTypeMap.put("oracle.sql.DATE", {"sqlTypeName": "DATE"})
$dataTypeMap.put("oracle.sql.RAW", {"sqlTypeName": "RAW"})